{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "copyOnSelect": true,
    "copyFormatting": "none",
    "useAcrylicInTabRow": true,
    "showTabsInTitlebar": true,
    "alwaysShowTabs": true,

    "profiles": {
        "defaults": {
            "font": {
                "face": "FiraCode Nerd Font",
                "size": 11,
                "weight": "normal"
            },
            "cursorShape": "bar",
            "antialiasingMode": "cleartype",
            "scrollbarState": "hidden",
            "useAcrylic": false,
            "padding": "8",
            "snapOnInput": true,
            "historySize": 50000,
            "colorScheme": "Catppuccin Mocha"
        },
        "list": [
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "PowerShell",
                "commandline": "pwsh.exe -NoLogo",
                "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
                "hidden": false,
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "name": "Ubuntu (WSL)",
                "source": "Windows.Terminal.Wsl",
                "startingDirectory": "//wsl$/Ubuntu/home/%USERNAME%",
                "hidden": false
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt",
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "hidden": true
            }
        ]
    },

    "schemes": [
        {
            "name": "Catppuccin Mocha",
            "background": "#1E1E2E",
            "foreground": "#CDD6F4",
            "cursorColor": "#F5E0DC",
            "selectionBackground": "#585B70",
            "black":        "#45475A",
            "red":          "#F38BA8",
            "green":        "#A6E3A1",
            "yellow":       "#F9E2AF",
            "blue":         "#89B4FA",
            "purple":       "#F5C2E7",
            "cyan":         "#94E2D5",
            "white":        "#BAC2DE",
            "brightBlack":  "#585B70",
            "brightRed":    "#F38BA8",
            "brightGreen":  "#A6E3A1",
            "brightYellow": "#F9E2AF",
            "brightBlue":   "#89B4FA",
            "brightPurple": "#F5C2E7",
            "brightCyan":   "#94E2D5",
            "brightWhite":  "#A6ADC8"
        }
    ],

    "actions": [
        { "command": { "action": "splitPane", "split": "vertical",   "splitMode": "duplicate" }, "keys": "alt+shift+plus" },
        { "command": { "action": "splitPane", "split": "horizontal", "splitMode": "duplicate" }, "keys": "alt+shift+minus" },
        { "command": "find", "keys": "ctrl+shift+f" },
        { "command": { "action": "newTab" }, "keys": "ctrl+t" },
        { "command": "closeTab", "keys": "ctrl+w" }
    ]
}
